artifact_path: file:E:/DataScience/DataScience/ML Ops/titanic-mlops/mlruns/1/models/m-b9ae0412fe204bb4a8586b78a1a8b72e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b9ae0412fe204bb4a8586b78a1a8b72e
model_size_bytes: 6261850
model_uuid: m-b9ae0412fe204bb4a8586b78a1a8b72e
prompts: null
run_id: 8f595231e02f4ca888f585e03595b7c0
utc_time_created: '2026-07-11 22:51:06.320556'
