artifact_path: file:E:/DataScience/DataScience/ML Ops/titanic-mlops/mlruns/1/models/m-6664b125dd87442c865914e9f89e6b50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6664b125dd87442c865914e9f89e6b50
model_size_bytes: 924445
model_uuid: m-6664b125dd87442c865914e9f89e6b50
prompts: null
run_id: 0d4cff2ba0864b9d9cdc60a976c1e4c1
utc_time_created: '2026-07-11 22:50:53.590788'
