artifact_path: file:E:/DataScience/DataScience/ML Ops/titanic-mlops/mlruns/1/models/m-d715c2e0fe3545cd96fa8a97be29168d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d715c2e0fe3545cd96fa8a97be29168d
model_size_bytes: 924445
model_uuid: m-d715c2e0fe3545cd96fa8a97be29168d
prompts: null
run_id: 10813e03daa34783be77e2a559f5ca42
utc_time_created: '2026-07-11 22:45:13.742846'
